<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>LANAI NEVERS RESUME</title>
  <link rel="stylesheet" type="text/css" href="reset.css" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
</head>

<body>
  <header>
    <h1>MEET LANAI NEVERS</h1>
  </header>
    <div class="container">
    
  </div>
  <table>
    <thead>
      <tr>
        <th>THE WEB DESIGNER</th>
        <th>Biography</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>Contact</th>
        <td>(876)333-0202</td>
        <td>lanai.nevers@inlook.com</td>
        <td>www.whydoyouneedto.com</td>
      </tr>
      <tr>Biography</tr>
      <td>A computer scientist</td>
      </tbody>
  </table>
    <tbody>
      <th>Social Media</th>
        <td>facebook.com/Nevers_Lanai</td>
        <td>twitter.com/Nevers_Lanai</td>
        <td>instagram.com/Nevers_Lanai</td>
      </tbody>
      </tbody>
  </table>


</body>

</html>
